apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.emoon.balance"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs{
        release {
            try {
                storeFile file('/Users/Zhan/AndroidStudioProjects/Keystores/Balance.keystore')
                storePassword KEYSTORE_PASSWORD
                keyAlias 'Balance'
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.0.4'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.zhanhui913:circular-view:0.4.1'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
