<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/burnView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/svg_ic_remove"
        android:tint="@color/white"
        android:paddingLeft="@dimen/main_page_padding"
        android:paddingRight="@dimen/main_page_padding"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/burnGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/topBurn1Panel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle"
                android:tint="@color/dark_blue"/>

            <ImageView  style="@style/frontPage_iconStyleMinus"
                android:id="@+id/topBurn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView style="@style/frontPage_textStyle"
                android:id="@+id/topBurn1Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View style="@style/emptyPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/topBurn2Panel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle"
                android:tint="@color/dark_blue"/>

            <ImageView  style="@style/frontPage_iconStyleMinus"
                android:id="@+id/topBurn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView style="@style/frontPage_textStyle"
                android:id="@+id/topBurn2Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View style="@style/emptyPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/topBurn3Panel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle"
                android:tint="@color/dark_blue"/>

            <ImageView  style="@style/frontPage_iconStyleMinus"
                android:id="@+id/topBurn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView style="@style/frontPage_textStyle"
                android:id="@+id/topBurn3Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <View style="@style/emptyPaddingStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/otherBurnPanel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle"
                android:tint="@color/dark_blue"/>

            <ImageView style="@style/frontPage_iconStyleMinus"
                android:id="@+id/otherBurn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/svg_other" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>