<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/burnView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/svg_ic_remove"
        android:tint="@color/white"
        android:paddingLeft="@dimen/main_page_padding"
        android:paddingRight="@dimen/main_page_padding" />
<!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/burnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    -->


    <LinearLayout
        android:id="@+id/burnGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.zhan.library.CircularView
            android:id="@+id/topBurn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_blue"
            custom:cv_bgColor="@color/dark_blue"
            custom:cv_iconTopPadding="10dp"
            custom:cv_iconBottomPadding="10dp"
            custom:cv_iconLeftPadding="10dp"
            custom:cv_iconRightPadding="10dp"/>

        <com.zhan.library.CircularView
            android:id="@+id/topBurn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_blue"
            custom:cv_bgColor="@color/dark_blue"
            custom:cv_iconTopPadding="10dp"
            custom:cv_iconBottomPadding="10dp"
            custom:cv_iconLeftPadding="10dp"
            custom:cv_iconRightPadding="10dp"/>

        <com.zhan.library.CircularView
            android:id="@+id/topBurn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_blue"
            custom:cv_bgColor="@color/dark_blue"
            custom:cv_iconTopPadding="10dp"
            custom:cv_iconBottomPadding="10dp"
            custom:cv_iconLeftPadding="10dp"
            custom:cv_iconRightPadding="10dp"/>

        <com.zhan.library.CircularView
            android:id="@+id/otherBurn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_blue"
            custom:cv_bgColor="@color/dark_blue"
            custom:cv_iconTopPadding="10dp"
            custom:cv_iconBottomPadding="10dp"
            custom:cv_iconLeftPadding="10dp"
            custom:cv_iconRightPadding="10dp"
            custom:cv_iconDrawable="@drawable/svg_other"/>
    </LinearLayout>
</RelativeLayout>