<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.emoon.balance.Activity.InfoActivity"
    tools:showIn="@layout/activity_info">

    <EditText
        android:id="@+id/activityNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:editable="true"
        android:hint="Name" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/costListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:layout_below="@+id/activityNameEditText"
        android:descendantFocusability="beforeDescendants"  />

</RelativeLayout>
