<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <ImageView
        android:id="@+id/earnView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/svg_ic_add"
        android:tint="@color/white"
        android:paddingLeft="@dimen/main_page_padding"
        android:paddingRight="@dimen/main_page_padding"/>
<!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/earnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    -->

    <LinearLayout
        android:id="@+id/earnGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.zhan.library.CircularView
            android:id="@+id/topEarn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_red"
            custom:cv_bgColor="@color/dark_red"/>

        <com.zhan.library.CircularView
            android:id="@+id/topEarn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_red"
            custom:cv_bgColor="@color/dark_red"/>

        <com.zhan.library.CircularView
            android:id="@+id/topEarn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_red"
            custom:cv_bgColor="@color/dark_red"/>

        <com.zhan.library.CircularView
            android:id="@+id/otherEarn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:cv_iconColor="@color/icon_red"
            custom:cv_bgColor="@color/dark_red"
            custom:cv_iconDrawable="@drawable/svg_other"/>
    </LinearLayout>
</RelativeLayout>