<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <ImageView
        android:id="@+id/earnView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/svg_ic_add"
        android:tint="@color/white"
        android:paddingLeft="@dimen/main_page_padding"
        android:paddingRight="@dimen/main_page_padding"/>

    <LinearLayout
        android:id="@+id/earnGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <ImageView
            android:id="@+id/topEarn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_badminton"
            android:tint="@color/white"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <ImageView
            android:id="@+id/topEarn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_badminton"
            android:tint="@color/white"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <ImageView
            android:id="@+id/topEarn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_badminton"
            android:tint="@color/white"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <ImageView
            android:id="@+id/otherEarn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/svg_badminton"
            android:tint="@color/white"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
</RelativeLayout>