<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/main_page_padding"
    android:paddingRight="@dimen/main_page_padding"
    android:paddingBottom="@dimen/main_page_padding"
    android:gravity="center|center_horizontal">

    <com.emoon.balance.View.AutoResizeTextView
        android:id="@+id/topPanelHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:maxLines="1"
        android:ellipsize="none"
        android:textSize="@dimen/text_toobig"
        android:textColor="@color/gray"
        android:minHeight="150sp"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="false" />

    <include layout="@layout/top_panel_progress"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/topPanelIntro" />

    <TextView
        android:id="@+id/topPanelIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motivation2"
        android:textSize="@dimen/text_xsmall"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>